# careful:  this file doesn't like CRLF, and must contain TAB separators

PARAM	MODULE	fcl
HEADER \#include "../disksim_fcl.h"
RESTYPE struct fcl_parameters * 
PROTO int disksim_fcl_loadparams(struct lp_block *b, int *num);

PARAM Page Size		I	1
TEST (i >= 0)
INIT result->fpa_page_size = i;

PARAM Max Pages Percent		D	1
TEST (d >= 0)
INIT result->fpa_max_pages_percent = d;

PARAM Bypass Cache		I	1
TEST (i >= 0)
INIT result->fpa_bypass_cache = i;


PARAM Idle Detect Time		D	1
TEST (d >= 0)
INIT result->fpa_idle_detect_time = d;

PARAM Max Destage Size	D	1
TEST (d >= 0)
INIT result->fpa_max_destage_size = d;

PARAM Max Resize Size	D	1
TEST (d >= 0)
INIT result->fpa_max_resize_size = d;

PARAM On-demand Group Destage		I	1
TEST (i >= 0)
INIT result->fpa_ondemand_group_destage = i;

PARAM Background Group Destage		I	1
TEST (i >= 0)
INIT result->fpa_background_group_destage = i;

PARAM Hit Tracker Decay Factor	D	1
TEST (d >= 0)
INIT result->fpa_hit_tracker_decayfactor = d;

PARAM Hit Tracker N-Segment Size	I	1
TEST (i >= 0)
INIT result->fpa_hit_tracker_nsegment = i;

PARAM Sequential Detection Enable	I	1
TEST (i >= 0)
INIT result->fpa_seq_detection_enable = i;

PARAM Sequential Unit Size	I	1
TEST (i >= 0)
INIT result->fpa_seq_unit_size = i;


PARAM Foreground Queue Outstanding Length		I	1
TEST (i >= 0)
INIT result->fpa_fore_outstanding = i;

PARAM Background Queue Outstanding Length		I	1
TEST (i >= 0)
INIT result->fpa_back_outstanding = i;

PARAM Partitioning Scheme		I	1
TEST (i >= 0)
INIT result->fpa_partitioning_scheme = i;

PARAM HDD Read Positioning Time		D	1
TEST (d >= 0)
INIT result->fpa_hdd_crpos = d;

PARAM HDD Write Positioning Time		D	1
TEST (d >= 0)
INIT result->fpa_hdd_cwpos = d;

PARAM HDD Bandwidth		D	1
TEST (d >= 0)
INIT result->fpa_hdd_bandwidth = d;


# HDD Power Management
PARAM HDD Spindown Policy		I	1
TEST (i >= 0)
INIT result->fpa_hdd_spindown_policy = i;

PARAM HDD Idle Threshold		D	1
TEST (d >= 0)
INIT result->fpa_hdd_idle_threshold = d;

PARAM HDD Standby Threshold		D	1
TEST (d >= 0)
INIT result->fpa_hdd_standby_threshold = d;

PARAM HDD Idleup Time		D	1
TEST (d >= 0)
INIT result->fpa_hdd_idleup_time = d;

PARAM HDD  Idledown Time		D	1
TEST (d >= 0)
INIT result->fpa_hdd_idledown_time = d;

PARAM HDD Spinup Time		D	1
TEST (d >= 0)
INIT result->fpa_hdd_spinup_time = d;

PARAM HDD  Spindown Time		D	1
TEST (d >= 0)
INIT result->fpa_hdd_spindown_time = d;

PARAM HDD Active Watt		D	1
TEST (d >= 0)
INIT result->fpa_hdd_active_watt = d;

PARAM HDD Idle Watt		D	1
TEST (d >= 0)
INIT result->fpa_hdd_idle_watt = d;

PARAM HDD Standby Watt		D	1
TEST (d >= 0)
INIT result->fpa_hdd_standby_watt = d;

PARAM HDD Idleup Joul		D	1
TEST (d >= 0)
INIT result->fpa_hdd_idleup_joul = d;

PARAM HDD  Idledown Joul		D	1
TEST (d >= 0)
INIT result->fpa_hdd_idledown_joul = d;

PARAM HDD Spinup Joul		D	1
TEST (d >= 0)
INIT result->fpa_hdd_spinup_joul = d;

PARAM HDD  Spindown Joul		D	1
TEST (d >= 0)
INIT result->fpa_hdd_spindown_joul = d;

PARAM SSD Active Watt		D	1
TEST (d >= 0)
INIT result->fpa_ssd_active_watt = d;

PARAM SSD Idle Watt		D	1
TEST (d >= 0)
INIT result->fpa_ssd_idle_watt = d;
